-- Initial llvmjit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                llvmjit
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Matthew Wraith
maintainer:          wraithm@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable llvmjit
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, TemplateHaskell
  build-depends:       
    base >=4.7 && <4.8, 
    containers,
    mtl, 
    lens, 
    llvm-general-pure,
    llvm-general
  hs-source-dirs:      src
  default-language:    Haskell2010
